<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Users.ModuleContract\Users.ModuleContract.csproj" />
      <ProjectReference Include="..\Users.UseCases\Users.UseCases.csproj" />
    </ItemGroup>

</Project>
