# InterviewSimulator

./: .gitignore  CodeExecutionFlow.http  InterviewSimulator.sln  docker-compose.yml
CodeExecution.Infrastructure.Implementation.CodeExecution.Docker/: CodeExecution.Infrastructure.Implementation.CodeExecution.Docker.csproj  CodeExecutor.cs  DependencyInjection.cs  IExecutionRequestStrategy.cs  IExecutorLanguageProvider.cs  LanguageInfo.cs  LanguageProvider.cs  RuntimeConfig.cs
CodeExecution.Infrastructure.Implementation.CodeExecution.Docker/Dockerfiles/: Dockerfile.python
CodeExecution.Infrastructure.Implementation.DataAccess/: AppDbContext.cs  CodeExecution.Infrastructure.Implementation.DataAccess.csproj  DependencyInjection.cs  Schemas.cs
CodeExecution.Infrastructure.Implementation.DataAccess/Migrations/: 20260115191427_Initial.Designer.cs  20260115191427_Initial.cs  20260117213755_AddInfo.Designer.cs  20260117213755_AddInfo.cs  20260117213932_AddVerdictConversion.Designer.cs  20260117213932_AddVerdictConversion.cs  20260330104555_Initial.Designer.cs  20260401202857_AddInterviewTestCaseId.Designer.cs  20260401202857_AddInterviewTestCaseId.cs  20260411182134_AddOutbox.cs  AppDbContextModelSnapshot.cs
CodeExecution.Infrastructure.Workers/: CodeExecution.Infrastructure.Workers.csproj  CodeExecutionWorker.cs  CodeSubmissionCompletedEventAdapter.cs  CodeSubmissionCreatedConsumer.cs  CodeSubmissionEventPublisher.cs  DependencyInjection.cs
CodeExecution.Presentation/: CodeExecution.Presentation.csproj  CodeSubmissionCreatedConsumer.cs  LanguagesController.cs  TestRunController.cs
CodeExecution.UseCases/: CodeExecution.UseCases.csproj  DependencyInjection.cs  GetLanguagesQuery.cs
CodeExecution.UseCases/Commands/: CheckSubmissionCommand.cs  CreateSubmissionCommand.cs
CodeExecution.UseCases/Queries/: GetLanguagesQuery.cs
Interview.Infrastructure.Implementation.DataAccess/: AppDbContext.cs  DependencyInjection.cs  Interview.Infrastructure.Implementation.DataAccess.csproj  Schemas.cs
Interview.Infrastructure.Implementation.DataAccess/Migrations/: 20260124203326_Initial.Designer.cs  20260124203326_Initial.cs  20260131194326_UpdModel.Designer.cs  20260131194326_UpdModel.cs  20260131195100_UpdLimits.Designer.cs  20260131195100_UpdLimits.cs  20260131195723_AddReferenceSolution.Designer.cs  20260131195723_AddReferenceSolution.cs  20260201173617_AddPresetInfo.Designer.cs  20260201173617_AddPresetInfo.cs  20260201192507_AddNullLimits.Designer.cs  20260201192507_AddNullLimits.cs  20260202151337_OneAnswerField.Designer.cs  20260202151337_OneAnswerField.cs  20260330104612_Initial.Designer.cs  20260330104612_Initial.cs  20260401202929_AddLastSubmissionId.Designer.cs  20260402071447_AddErrorMessage.cs  20260404114655_AddTestCaseError.Designer.cs  20260404210634_AddCompetencies.Designer.cs  20260404210634_AddCompetencies.cs  20260411072912_AddRetryFields.Designer.cs  20260411072912_AddRetryFields.cs  AppDbContextModelSnapshot.cs
Interview.Presentation/: CodeSubmissionCompletedConsumer.cs  CreateSessionRequest.cs  Interview.Presentation.csproj  InterviewQuestionsController.cs  InterviewSessionController.cs  InterviewSessionsController.cs  SubmitCodeRequest.cs  SubmitDraftCodeRequest.cs
Interview.UseCases/: DependencyInjection.cs  Interview.UseCases.csproj
Interview.UseCases/Commands/: ApplyCodeSubmissionCompletedCommand.cs  CreateInterviewSessionCommand.cs  DeleteInterviewSessionCommand.cs  EvaluateCodingAnswerCommand.cs  EvaluateInterviewSessionCommand.cs  EvaluateTheoryAnswerCommand.cs  EvaluateTheoryQuestionCommand.cs  FinishInterviewSessionCommand.cs  InterviewQuestionPrototype.cs  InterviewSessionBuilder.cs  SkipQuestionCommand.cs  StartCurrentInterviewQuestionCommand.cs  SubmitCodeAnswerCommand.cs  SubmitDraftCodeAnswerCommand.cs  SubmitInterviewCodeAnswerCommand.cs  SubmitTheoryAnswerCommand.cs
Interview.UseCases/Queries/: GetCandidateSessionsQuery.cs  GetCurrentInterviewQuestionQuery.cs  GetCurrentInterviewSessionQuery.cs  GetInterviewQuestionQuery.cs  GetInterviewSessionByIdQuery.cs  GetInterviewSessionReportQuery.cs
Interview.UseCases/Services/: AiRetryBackoff.cs  CurrentQuestionResolver.cs  InterviewQuestionScoreResolver.cs  InterviewSessionFinalizer.cs
InterviewSimulator.API/: DbInitializer.cs  Dockerfile  InterviewSimulator.API.csproj  Program.cs  appsettings.json  runtimes.json
InterviewSimulator.API/Extensions/: AuthExtensions.cs  ConfigurationExtensions.cs  MigrationExtensions.cs
InterviewSimulator.API/SeedData/: DbInitializer.cs
QuestionBank.Infrastructure.Implementation.DataAccess/: AppDbContext.cs  DependencyInjection.cs  QuestionBank.Infrastructure.Implementation.DataAccess.csproj
QuestionBank.Infrastructure.Implementation.DataAccess/Migrations/: 20260119192706_Initial.Designer.cs  20260119192706_Initial.cs  20260124204701_Initial.Designer.cs  20260124204701_Initial.cs  20260330104621_Initial.cs  20260330194604_UpdateMatrixKey.Designer.cs  20260330194604_UpdateMatrixKey.cs  AppDbContextModelSnapshot.cs
QuestionBank.Infrastructure.Implementation.DataAccess/Seeding/: ISeed.cs  QuestionBankSeedRunner.cs  SeedOrders.cs
QuestionBank.Infrastructure.Implementation.DataAccess/Seeding/Reference/: SpecializationSeed.cs
QuestionBank.UseCases/: DependencyInjection.cs  QuestionBank.UseCases.csproj
QuestionBank.UseCases/Queries/: GenerateInterviewQuestionsQuery.cs
Users.Presentation/: Users.Presentation.csproj  UsersController.cs
backend/src/CodeExecution.Infrastructure.Interfaces.DataAccess/: CodeExecution.Infrastructure.Interfaces.DataAccess.csproj  IDbContext.cs
backend/src/Framework.Infrastructure/: Framework.Infrastructure.csproj  ModuleDbContext.cs
backend/src/Framework.Presentation/: Framework.Presentation.csproj  HttpContextExtensions.cs  RequireCandidateAttribute.cs  ResolveCandidateFilter.cs
backend/src/Interview.Infrastructure.Implementation.DataAccess/: AppDbContext.cs  Interview.Infrastructure.Implementation.DataAccess.csproj
backend/src/Interview.Infrastructure.Workers/: AiAnswerEvaluationWorker.cs  AiSessionEvaluationWorker.cs  (+2 more)
(+445 files in other folders)
