<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.UseCases\Framework.UseCases.csproj" />
      <ProjectReference Include="..\Users.Infrastructure.Interfaces.DataAccess\Users.Infrastructure.Interfaces.DataAccess.csproj" />
      <ProjectReference Include="..\Users.Infrastructure.Interfaces.Identity\Users.Infrastructure.Interfaces.Identity.csproj" />
    </ItemGroup>

</Project>
