<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Testcontainers.Keycloak" Version="4.11.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Infrastructure\realm-export.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\InterviewSimulator.API\InterviewSimulator.API.csproj" />
        <ProjectReference Include="..\..\src\Interview.UseCases\Interview.UseCases.csproj" />
        <ProjectReference Include="..\..\src\Interview.Infrastructure.Implementation.DataAccess\Interview.Infrastructure.Implementation.DataAccess.csproj" />
        <ProjectReference Include="..\..\src\Interview.Domain\Interview.Domain.csproj" />
        <ProjectReference Include="..\..\src\Interview.IntegrationEvents\Interview.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\src\CodeExecution.Infrastructure.Interfaces.CodeExecution\CodeExecution.Infrastructure.Interfaces.CodeExecution.csproj" />
        <ProjectReference Include="..\..\src\CodeExecution.UseCases\CodeExecution.UseCases.csproj" />
        <ProjectReference Include="..\..\src\CodeExecution.Infrastructure.Implementation.DataAccess\CodeExecution.Infrastructure.Implementation.DataAccess.csproj" />
        <ProjectReference Include="..\..\src\CodeExecution.Infrastructure.Workers\CodeExecution.Infrastructure.Workers.csproj" />
        <ProjectReference Include="..\..\src\CodeExecution.IntegrationEvents\CodeExecution.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\src\Users.ModuleContract\Users.ModuleContract.csproj" />
        <ProjectReference Include="..\..\src\Users.Infrastructure.Implementation.DataAccess\Users.Infrastructure.Implementation.DataAccess.csproj" />
        <ProjectReference Include="..\..\src\QuestionBank.ModuleContract\QuestionBank.ModuleContract.csproj" />
        <ProjectReference Include="..\..\src\QuestionBank.Infrastructure.Implementation.DataAccess\QuestionBank.Infrastructure.Implementation.DataAccess.csproj" />
    </ItemGroup>

</Project>
