<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.UseCases\Framework.UseCases.csproj" />
      <ProjectReference Include="..\Interview.Domain\Interview.Domain.csproj" />
      <ProjectReference Include="..\Interview.Infrastructure.Interfaces.AiEvaluation\Interview.Infrastructure.Interfaces.AiEvaluation.csproj" />
      <ProjectReference Include="..\Interview.IntegrationEvents\Interview.IntegrationEvents.csproj" />
      <ProjectReference Include="..\Interview.Infrastructure.Interfaces.DataAccess\Interview.Infrastructure.Interfaces.DataAccess.csproj" />
      <ProjectReference Include="..\CodeExecution.IntegrationEvents\CodeExecution.IntegrationEvents.csproj" />
      <ProjectReference Include="..\QuestionBank.ModuleContract\QuestionBank.ModuleContract.csproj" />
      <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    </ItemGroup>

</Project>
