<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeExecution.Domain\CodeExecution.Domain.csproj" />
      <ProjectReference Include="..\CodeExecution.Infrastructure.Interfaces.CodeExecution\CodeExecution.Infrastructure.Interfaces.CodeExecution.csproj" />
      <ProjectReference Include="..\CodeExecution.Infrastructure.Interfaces.DataAccess\CodeExecution.Infrastructure.Interfaces.DataAccess.csproj" />
      <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
    </ItemGroup>

</Project>
