<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeExecution.Infrastructure.Implementation.DataAccess\CodeExecution.Infrastructure.Implementation.DataAccess.csproj" />
    <ProjectReference Include="..\CodeExecution.Infrastructure.Workers\CodeExecution.Infrastructure.Workers.csproj" />
    <ProjectReference Include="..\CodeExecution.Presentation\CodeExecution.Presentation.csproj" />
    <ProjectReference Include="..\CodeExecution.UseCases\CodeExecution.UseCases.csproj" />
    <ProjectReference Include="..\CodeExecution.Infrastructure.Implementation.CodeExecution.Docker\CodeExecution.Infrastructure.Implementation.CodeExecution.Docker.csproj" />
    <ProjectReference Include="..\CodeExecution.Infrastructure.Interfaces.CodeExecution\CodeExecution.Infrastructure.Interfaces.CodeExecution.csproj" />
    <ProjectReference Include="..\Interview.Infrastructure.Implementation.DataAccess\Interview.Infrastructure.Implementation.DataAccess.csproj" />
    <ProjectReference Include="..\Interview.Presentation\Interview.Presentation.csproj" />
    <ProjectReference Include="..\Interview.UseCases\Interview.UseCases.csproj" />
    <ProjectReference Include="..\QuestionBank.Infrastructure.Implementation.DataAccess\QuestionBank.Infrastructure.Implementation.DataAccess.csproj" />
    <ProjectReference Include="..\QuestionBank.ModuleContract.Implementation\QuestionBank.ModuleContract.Implementation.csproj" />
    <ProjectReference Include="..\QuestionBank.Presentation\QuestionBank.Presentation.csproj" />
    <ProjectReference Include="..\Users.Infrastructure.Implementation.DataAccess\Users.Infrastructure.Implementation.DataAccess.csproj" />
    <ProjectReference Include="..\Users.Infrastructure.Implementation.Identity.Keycloak\Users.Infrastructure.Implementation.Identity.Keycloak.csproj" />
    <ProjectReference Include="..\Users.Presentation\Users.Presentation.csproj" />
    <ProjectReference Include="..\Users.UseCases\Users.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>  
